# e-library-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/luv2code/springbootlibrary/config/: AuditAspect.java  JwtAuthenticationFilter.java  MyDataRestConfig.java  SecurityConfig.java
src/main/java/com/luv2code/springbootlibrary/controller/: AdminAuditController.java  AdminBookController.java  AdminController.java  AuthController.java  BookController.java  BorrowController.java  CategoryController.java  DebugController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/luv2code/springbootlibrary/dao/: BookRepository.java
src/main/java/com/luv2code/springbootlibrary/dto/: AuditLogResponse.java  BorrowRequest.java  BorrowResponse.java  BorrowStatsResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  ReviewDTO.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserActivityResponse.java  UserListResponse.java  UserProfileResponse.java  UserRoleUpdateRequest.java
src/main/java/com/luv2code/springbootlibrary/entity/: AuditLog.java  Book.java  Borrow.java  Category.java  PasswordResetToken.java  Review.java  Role.java  User.java  UserActivityLog.java
src/main/java/com/luv2code/springbootlibrary/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/luv2code/springbootlibrary/repository/: AuditLogRepository.java  BorrowRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/luv2code/springbootlibrary/service/: AdminService.java  AdminServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookAdminService.java  BookAdminServiceImpl.java  BookService.java  BorrowService.java  BorrowServiceImpl.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/java/com/luv2code/springbootlibrary/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/luv2code/springbootlibrary/config/: TestSecurityConfig.java
src/test/java/com/luv2code/springbootlibrary/integration/: AdminAuditControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  BorrowControllerIntegrationTest.java  ReviewControllerIntegrationTest.java
src/test/java/com/luv2code/springbootlibrary/repository/: BookRepositoryTest.java
src/test/java/com/luv2code/springbootlibrary/security/: JwtAuthenticationSecurityTest.java  MethodSecurityTest.java  RoleBasedAccessSecurityTest.java
src/test/java/com/luv2code/springbootlibrary/unit/controller/: BookControllerUnitTest.java  ReviewControllerUnitTest.java
src/test/java/com/luv2code/springbootlibrary/unit/security/: JwtAuthenticationFilterUnitTest.java
src/test/java/com/luv2code/springbootlibrary/unit/service/: AuditLogServiceUnitTest.java  BorrowServiceUnitTest.java  FileStorageServiceUnitTest.java  JwtUtilsUnitTest.java
